AgencyHouse/Pages/PageUserEdit.xaml

<Page x:Class="AgencyHouse.Pages.PageUserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyHouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserEdit">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Редактирование" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 15"/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="surname"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Права" Style="{StaticResource TxtBlock}"/>
                <ComboBox DisplayMemberPath="Role" Style="{StaticResource CmbBox}" Name="role"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить" Style="{StaticResource mainBtn}" Click="BtnEditUser"/>
                <Button Content="Заблокировать/Удалить" Style="{StaticResource mainBtn}" Click="BtnRemove"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
