AgencyHouse/Pages/PageProductAdd.xaml

<Page x:Class="AgencyHouse.Pages.PageProductAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyHouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductAdd">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление товара" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 15"/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="cost"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="description"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="category"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Город" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="city"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография товара" Style="{StaticResource TxtBlock}"/>
                <TextBox Style="{StaticResource mainTbox}" Name="photo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Style="{StaticResource mainBtn}" Click="BtnProductAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
