AgencyHouse/Pages/PageLogin.xaml

<Page x:Class="AgencyHouse.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyHouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="230 0 0 0">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 15" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Login" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource mainTbox}" x:Name="login"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Pasword" HorizontalAlignment="Center"/>
                        <PasswordBox Style="{StaticResource mainPassbox}" x:Name="password" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Button Style="{StaticResource mainBtn}" Content="Войти" Click="BtnEnter"/>
                    <Button Style="{StaticResource mainBtn}" Content="Войти как гость" Click="BtnEnterGuest"/>
                    <Button Style="{StaticResource mainBtn}" Content="Зарегистрироваться" Click="BntEditUser_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
