AgencyHouse/Pages/PageUser.xaml

<Page x:Class="AgencyHouse.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgencyHouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid>
        <ScrollViewer >
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="30 20 0 -10" FontSize="20">Пользователи</Label>
                <Label HorizontalAlignment="Center" Margin="0 0 0 -20">Поиск</Label>
                <TextBox TextChanged="Filter_TextChanged" x:Name="NameFilter" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="620" Height="25" Margin="25"/>
                <ListBox HorizontalContentAlignment="Center" x:Name="Users" Width="350" BorderBrush="Transparent" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black" Background="White" Width="300" Name="listBB">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">                                    
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                                        <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Text="Имя: "/>
                                                    <TextBlock FontSize="16" Text="{Binding Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Text="Фамилия: "/>
                                                    <TextBlock FontSize="16" Text="{Binding Surname}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Text="Логин: "/>
                                                    <TextBlock FontSize="16" Text="{Binding Login}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">                                            
                                            <Button x:Name="btnEdit" Click="BtnEdit" Content="Редактировать" Style="{StaticResource mainBtn}"/>
                                        </StackPanel>
                                    </StackPanel>                                    
                                </StackPanel>
                            </ListBoxItem>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
